# kata-checkout

./: .gitignore  README.md  checkout.sln
checkout/: Program.cs  Startup.cs  checkout.csproj  checkout.sln  checkout.xml
checkout-tests/: checkout-tests.csproj  run-tests.bat
checkout-tests/Business/: BasketManagerTests.cs  ItemManagerTests.cs  OfferManagerTests.cs
checkout-tests/postman/: checkout.postman_collection.json
checkout/Business/: BasketManagerImpl.cs  IBasketManager.cs  IItemManager.cs  IOfferManager.cs  ItemManagerImpl.cs  OfferManagerImpl.cs
checkout/Controllers/: BasketController.cs
checkout/Models/: Basket.cs  ErrorViewModel.cs  Item.cs  Offer.cs
checkout/Properties/: launchSettings.json
checkout/Views/Shared/: _Layout.cshtml
checkout/checkout/: Dockerfile  Program.cs  checkout.csproj
checkout/checkout/Controllers/: HomeController.cs
checkout/checkout/Views/: _ViewImports.cshtml
